# Mailer Configurations
MAILER_SMTP_SERVER_DOMAIN=smtp.freesmtpservers.com
MAILER_SMTP_SERVER_PORT=25
MAILER_SERVICE_ADDRESS=service@payever.com
MAILER_ADMIN_ADDRESS=testing@payever.com

# Mongo Configurations
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=abcdef
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DATABASE=payever-test

# RMQ Configurations
RMQ_HOST=localhost
RMQ_PORT=5672